<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculator</title>
</head>

<body>


    <script>

        function insert(num) {
            document.form.text.value = document.form.text.value + num;
        }

        function equal() {
            var equality = document.form.text.value;
            document.form.text.value = eval(equality)
        }
        function clean() {
            document.form.text.value = "";
        }
        function back() {
            var equal = document.form.text.value;
            document.form.text.value = equal.substring(0, equal.length - 1);
        }



    </script>



    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .button {

            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            border: none;
            transform: translateY(5px); 
          
        }
        .button:hover {
    background-color: #008CBA;
    color: white;
        }

        .text {
            width: 200px;
            margin: 5px;
            padding: 8px;
            font-size: 25px;
            border: none;
            color: #607d8b;
        }
.main{
      position: absolute;
      top: 20%;
      left: 40%;
      transform: translateY(5px); 
}
.bg{
 background:linear-gradient(#5615D8,#9FFF33,#282926);
 height: 638px;   
}

    </style>


<div class="bg"></div>
    <div class="main">

        <form name="form">
            <input class="text" name="text">
        </form>
        <table>
            <tr>
                <td>
                    <input class="button" type="button" value="C" onclick="clean()"> </td>
                <td>
                    <input class="button" type="button" value="<" onclick="back()"> </td>
                <td>
                    <input class="button" type="button" value="/" onclick="insert('/')"> </td>
                <td>
                    <input class="button" type="button" value="X" onclick="insert('*')"> </td>

            </tr>
            <tr>
                <td>
                    <input class="button" type="button" value="7" onclick="insert(7)"> </td>
                <td>
                    <input class="button" type="button" value="8" onclick="insert(8)"> </td>
                <td>
                    <input class="button" type="button" value="9" onclick="insert(9)"> </td>
                <td>
                    <input class="button" type="button" value="-" onclick="insert('-')"> </td>


            </tr>
            <tr>
                <td>
                    <input class="button" type="button" value="4" onclick="insert(4)"> </td>
                <td>
                    <input class="button" type="button" value="5" onclick="insert(5)"> </td>
                <td>
                    <input class="button" type="button" value="6" onclick="insert(6)"> </td>
                <td>
                    <input class="button" type="button" value="+" onclick="insert('+')"> </td>


            </tr>
            <tr>
                <td>
                    <input class="button" type="button" value="1" onclick="insert(1)"> </td>
                <td>
                    <input class="button" type="button" value="2" onclick="insert(2)"> </td>
                <td>
                    <input class="button" type="button" value="3" onclick="insert(3)"> </td>
                <td rowspan="5" >
                    <input class="button" style="height: 106px;" type="button" value="=" onclick="equal()"> </td>


            </tr>
            <tr>
            
                <td colspan=2>
                    <input class="button"type="button" style="width: 106px";  value="0" onclick="insert(0)"> </td>
                
                <td>
                    <input class="button" type="button" value="." onclick="insert('.')"> </td>
            </tr>

        </table>



    </div>














</body>

</html>